let kleine_straat22 = 0
let yathzee = 0
let grote_straat = 0
let kleine_straat2 = 0
let carre = 0
let _3_of_a_kind = 0
let full_house = 0
let resetter = 0
let d3 = 0
let d2 = 0
let d5 = 0
let d1 = 0
let d4 = 0
let kleine_straat = 0
function _3_of_a_kind_func()  {
    if (d2 == d1) {
        if (d3 == d4) {
            if (d3 == d5) {
                full_house += 1
            }
        }
    }
    if (d1 == d2) {
        if (d3 == d4) {
            if (d4 == d5) {
                full_house += 1
            }
        }
    }
    if (d3 == d1) {
        if (d2 == d4) {
            if (d4 == d5) {
                full_house += 1
            }
        }
    }
    if (d4 == d1) {
        if (d2 == d3) {
            if (d3 == d5) {
                full_house += 1
            }
        }
    }
    if (d5 == d1) {
        if (d2 == d3) {
            if (d3 == d4) {
                full_house += 1
            }
        }
    }
    if (d3 == d2) {
        if (d1 == d4) {
            if (d4 == d5) {
                full_house += 1
            }
        }
    }
    if (d4 == d2) {
        if (d1 == d3) {
            if (d3 == d5) {
                full_house += 1
            }
        }
    }
    if (d5 == d2) {
        if (d1 == d3) {
            if (d3 == d4) {
                full_house += 1
            }
        }
    }
    if (d4 == d3) {
        if (d2 == d1) {
            if (d1 == d5) {
                full_house += 1
            }
        }
    }
    if (d5 == d3) {
        if (d4 == d2) {
            if (d2 == d1) {
                full_house += 1
            }
        }
    }
}
input.onButtonPressed(Button.AB, () => {
    basic.showString("" + d1 + d2 + d5 + d3 + d4)
})
function fullhousefunc()  {
    if (d1 == d2) {
        if (d2 == d3) {
            if (d4 == d5) {
                full_house += 1
            } else {
                _3_of_a_kind += 1
            }
        }
    } else if (d2 == d3) {
        if (d3 == d4) {
            if (d1 == d5) {
                full_house += 1
            } else {
                _3_of_a_kind += 1
            }
        }
    } else if (d3 == d4) {
        if (d4 == d5) {
            if (d1 == d2) {
                full_house += 1
                _3_of_a_kind += 1
            } else {
            	
            }
        }
    }
    if (d1 == d2) {
        if (d2 == d3) {
            if (d5 == d4) {
                full_house += 1
            } else {
                _3_of_a_kind += 1
            }
        }
    }
    if (d4 == d3) {
        if (d3 == d2) {
            if (d2 == d1) {
                full_house += 1
            } else {
                _3_of_a_kind += 1
            }
        }
    }
}
function grotestraat()  {
    if (d1 == 1) {
        if (d2 == 2) {
            if (d3 == 3) {
                if (d4 == 4) {
                    if (d5 == 5) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
    if (d1 == 2) {
        if (d2 == 3) {
            if (d3 == 4) {
                if (d4 == 5) {
                    if (d5 == 6) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
    if (d1 == 3) {
        if (d2 == 4) {
            if (d3 == 5) {
                if (d4 == 6) {
                    if (d4 == 2) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
    if (d1 == 4) {
        if (d2 == 5) {
            if (d3 == 6) {
                if (d4 == 3) {
                    if (d5 == 2) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
    if (d1 == 5) {
        if (d2 == 2) {
            if (d3 == 3) {
                if (d4 == 4) {
                    if (d5 == 5) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
    if (d1 == 6) {
        if (d2 == 3) {
            if (d3 == 4) {
                if (d4 == 5) {
                    if (d5 == 1) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
    if (d1 == 6) {
        if (d2 == 5) {
            if (d3 == 4) {
                if (d4 == 3) {
                    if (d5 == 2) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
    if (d1 == 1) {
        if (d2 == 2) {
            if (d3 == 3) {
                if (d4 == 4) {
                    if (d5 == 5) {
                        grote_straat += 1
                    }
                }
            }
        }
    }
}
input.onButtonPressed(Button.B, () => {
    for (let i = 0; i < 1; i++) {
        _3_of_a_kind_func()
        basic.pause(100)
        grotestraat()
        basic.pause(100)
        kleinestraat()
        basic.pause(100)
        fullhousefunc()
        basic.pause(100)
        carrefunc()
        basic.pause(100)
        yathzeefunc()
    }
    if (full_house >= 1) {
        resetter += -1
        basic.showString("full house")
    }
    if (grote_straat >= 1) {
        basic.showString("grote straat")
        basic.pause(5000)
        kleine_straat22 = 0
        resetter += -1
    }
    if (kleine_straat22 == 0) {
        if (yathzee == 0) {
            if (_3_of_a_kind == 0) {
                if (carre == 0) {
                    resetter += -1
                    basic.showString("kans")
                }
            }
        }
    }
    if (carre >= 1) {
        basic.showString("carre")
        basic.pause(5000)
        carre = 0
        resetter += -1
    }
    if (_3_of_a_kind >= 1) {
        basic.showString("3 of a kind")
        basic.pause(5000)
        _3_of_a_kind = 0
        resetter += -1
    }
    if (yathzee >= 1) {
        basic.showString("yahtzee ")
        basic.pause(5000)
        yathzee = 0
        resetter += -1
    }
})
input.onButtonPressed(Button.A, () => {
    for (let i = 0; i < 1; i++) {
        d1 = Math.random(6)
        d2 = Math.random(6)
        d3 = Math.random(6)
        d4 = Math.random(6)
        d5 = Math.random(6)
        d1 += 1
        d2 += 1
        d3 += 1
        d4 += 1
        d5 += 1
    }
})
function yathzeefunc()  {
    if (d1 == d2) {
        if (d2 == d3) {
            if (d3 == d4) {
                if (d4 == d5) {
                    yathzee += 1
                }
            }
        }
    }
}
function carrefunc()  {
    if (d5 == d4) {
        if (d4 == d2) {
            if (d2 == d3) {
                carre += 1
            }
        }
    }
}
function kleinestraat()  {
	
}
kleine_straat = 0
if (!(input.buttonIsPressed(Button.A))) {
    for (let i = 0; i < 1; i++) {
        d5 = 0
        d4 = 0
        d3 = 0
        d2 = 0
        d1 = 0
        full_house = 0
        grote_straat = 0
        kleine_straat22 = 0
        yathzee = 0
        carre = 0
        _3_of_a_kind = 0
        resetter = 0
    }
}
basic.forever(() => {
	
})
